
[tox]
envlist =
    py{39}-django{42}-cms{41}-treebeard
; pre-commit! coverageè
;    py37-django22-cms37-treebeard{43}-coverage
;    flake8

[gh-actions]
python =
    3.9: py39

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:py37-django22-cms37-treebeard43-coverage]
allowlist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='djangocms_untranslated_placeholder*' --omit='*/tests/*' --omit='*/migrations/*'
    coverage html --include='djangocms_untranslated_placeholder*' --omit='*/tests/*' --omit='*/migrations/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE=djangocms_untranslated_placeholder.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django42: Django<5
    cms41: django-cms==4.1.0rc4
    treebeard: django-treebeard<5
    coverage
    django-coverage
    django-sekizai
    djangocms-link
    djangocms-text-ckeditor
    django-filer
    # django-formtools<2.2
    # django-hvad
    # 0.12.2 introduces something strange!
    # django-modeltranslation==0.12.1
    django-modeltranslation
